* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
}
.container {
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}
.header {
    padding: 20px 30px;
}
.header img {
    width: 40%;
}
.image {
    margin: 10px 0 50px 0;
    width: 100%;
}
.image .mob {
    width: 100%;
}
.image .dsk {
    display: none;
}
.section {
    padding: 30px 30px 100px 30px;
}
.heading {
    text-align: center;
    letter-spacing: 10px;
    line-height: 40px;
    padding-bottom: 20px;
}
.light {
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}
.main-text {
    line-height: 25px;
    text-align: center;
    color: hsl(0, 36%, 70%);
    margin-bottom: 30px;
}
.form input {
    width: 100%;
    padding: 20px 20px 20px 25px;
    color: hsl(0, 36%, 70%);
    box-sizing: border-box;
    border-radius: 30px;
    border: 1px solid hsl(0, 36%, 70%);
    background-color: hsla(0, 36%, 70%, 0.1);
}
.form input::placeholder {
    color: hsl(0, 36%, 70%);
}
.form.invalid input {
    border: 2px solid hsl(0, 93%, 68%);
}
label {
    color: hsl(0, 93%, 68%);
    margin: 10px 0 0 15px;
    display: none;
}
.form.invalid label {
    display: block;
}
.form .field {
    display: flex;
    position: relative;
    margin-bottom: 8px;
    max-width: 400px;
    text-align: center;
}
.error {
    position: absolute;
    top: 30%;
    right: 30%;
    display: none;
}
.form.invalid .error {
    display: block;
}
button {
    width: 25%;
    position: absolute;
    right: 0;
    height: 100%;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
button:hover {
    cursor: pointer;
    opacity: 0.5;
}


@media(min-width: 1200px){
    .container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 80%;
        height: 100%;
       
    }
    .header img {
        width: 200px;
    }
    .header {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 70px 200px;
    }
    .section {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 50px 200px;
    }
    .image {
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 0;
    }
    .image .dsk {
        display: block;
        height: 100%;
        width: 100%;
    }
    .image .mob {
        display: none;
    }
    .heading, .main-text {
        text-align: left;
    }
    .heading {
        font-size: 25px;
        line-height: 55px;
    }
}